PORT=4000
NODE_ENV=development
MONGO_URI=mongodb+srv://gauriganthade24:DXVcpDmzH5u1NMnd@cluster0.taz3l.mongodb.net/tour-booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=SFoivn36junepofj548
VITE_USE_LOCAL_BACKEND=true

RAZORPAY_KEY_ID=rzp_test_MfTWfSQ9Pdc9r9
RAZORPAY_KEY_SECRET=rYXbKB6NXtkzfoySG4mSfb5Y
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAjO81-nxLMEbRSz4aAgun02tqcqmSzWA8
FRONTEND_URL=https://travel-frontend-q5ce.vercel.app
CLIENT_URL=https://travel-frontend-q5ce.vercel.app


# Use this consistently
VITE_API_URL=https://travel-backend-ashen-nine.vercel.app/api/v1
NODE_ENV=development